<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CultureStix</title>
		<link rel="stylesheet" href="style.css">
		<style>
				body {
						font-family: monospace;
						margin: 0;
						padding: 0;
						background-color: #e0e0e0;
				}
				header {
						background-color: #333;
						color: white;
						padding: 10px 0;
						text-align: center;
				}
				nav {
						background-color: #444;
						color: #fff;
						padding: 12px 0;
						text-align: center;
				}
				nav a {
						color: #fff;
						text-decoration: none;
						margin: 0 10px;
						font-size: 15px;
						text-decoration: underline;
				}
				.container {
						width: 80%;
						margin: 0 auto;
						overflow: hidden;
						text-align: center;
				}
				.intro {
						padding: 20px;
						background: #fff;
						margin-top: 20px;
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
						text-align: center;
				}
				} 
				table {
						font-size: 18px; 
						font-family: monospace;
						width: 80%;
				}
		</style>
</head>
<body>
	
<header>
		<h1>CultureStix - About Us</h1>
</header>


	
<nav>
	<a href="index.html">Home</a>
	<a href="stickers.html">View Stickers</a>
	<a href="mission,.html">Our Mission</a>
	<a href="contact.html">Contact Us</a>
</nav>

</body>

<div class="container">
	<h1>Meet our Founders!</h1>
	<img src="Jamhacks Group Photo.JPG" width = "50%" height = "50%">
	<p>(From left to right, Aileen Gao, Luning Wang, Cailyn Huang, Michelle Wu.)</p>
	<p>About us! We are a team of four high schoolers passionate about coding, art, and Chinese culture. Our mission is to create a unique sticker add-on, named CultureStix, for Adobe Express. Our add-on aims to bring a pixelated twist to the rich blend of Chinese culture through a collection of unique stickers.</p>


</div>

</body>
</html>
