<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CultureStix</title>
		<link rel="stylesheet" href="style.css">
		<style>
				body {
						font-family: monospace;
						margin: 0;
						padding: 0;
						background-color: #e0e0e0;
				}
				header {
						background-color: #333;
						color: white;
						padding: 10px 0;
						text-align: center;
				}
				nav {
						background-color: #444;
						color: #fff;
						padding: 12px 0;
						text-align: center;
				}
				nav a {
						color: #fff;
						text-decoration: none;
						margin: 0 10px;
						font-size: 15px;
						text-decoration: underline;
				}
				.container {
						width: 80%;
						margin: 0 auto;
						overflow: hidden;
						text-align: center;
				}
				.intro {
						padding: 20px;
						background: #fff;
						margin-top: 20px;
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
						text-align: center;
				}
				} 
				table {
						font-size: 18px; 
						font-family: monospace;
						width: 80%;
				}
		</style>
</head>
<body>

<header>
		<h1>CultureStix - Mission</h1>
</header>



<nav>
		<a href="index.html">Home</a>
		<a href="stickers.html">View Stickers</a>
		<a href="about.html">About Us</a>		
		<a href="contact.html">Contact Us</a>
</nav>

		<div class="container">
				<section class="intro">
						<h2>Our Mission</h2>
					<p>The problem we're trying to solve with Culturestix stickers is the lack of diverse and authentic representation of Chinese culture in digital design assets. Current Chinese graphics often fall into stereotypes or lack variety, making it challenging for designers and creators to find suitable graphics that accurately capture their idea. Culturestix addresses this by offering a collection of pixelated-style stickers that showcase a wide range of Chinese cultural elements, from traditional to modern symbols. </p>
				</section>
		</div>
</body>

<div class="container">
	<img src="With Words Logo.png" width = "23%" height = "23%">
</div>

</body>
</html>



